email_from= rashmimce08@gmail.com
sender_name= Dollarbird
smtp_username= rashmimce08@gmail.com
YOUR_API_KEY=AIzaSyAwlaOn54SWFxclJZ7dBJ9sNFutLYcOwxA
parking_mapbox_access_token = pk.eyJ1IjoicmFzaG1pZG9sbGFyYmlyZCIsImEiOiJjbGx5cDBmYnUwemRjM3JvOWt2NTc1bDE4In0.du2Wcxl6w6eHHR7nXcCYug