<!DOCTYPE html>
{% extends 'admin_index.html' %}
{% load humanize %}
{% load mathfilters %}
{% load static %}
<html lang="en">
<head>

     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/ea4749b7f0.js" crossorigin="anonymous"></script>
    <style>

    .nav-data{color:gray;}
    .nav-section{background-color: white;
    width:100%;}
    .first-icon{display: flex;}
    .title_cls{
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 45px;
      font-weight: bold;
    }
    /* .first-icon {
    display: flex;
    justify-content: center;
} */
    .first-icon {
        height: 20%;
        width: 20%;
    }


    .single-crd-cls {
      max-width: 540px;
      transition: background-color 0.3s;
    }

    .single-crd-cls:hover {
      background-color: rgb(224, 244, 224);
      color: white;
    }


    .sub-msg-box{
      display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    }

.advantage-div{
  color:green;font-size: 53px;
}
    .card:hover .single-crd-cls, .card:hover .advantage-div{
      /* opacity: 0; */
      color: white;
      background-color: green;
    }


.image-strip {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .image {
            height: 35vh;
            width: auto;
            object-fit: cover;
        }


    </style>
    <title>Title</title>


        <!-- <div class="first-icon">
          <img  src="/static/images/car_parking_icon.jpeg" class="d-block w-30" height="80" alt="...">



        </div> -->




</head>
<body>

{% block content %}
  <div style="position: relative; display: inline-block;height: 30%; width: 100%;">
    <img src='/static/images/parking_first_img.jpg' class="d-block w-30" style="height: 30%; width: 100%;" alt="...">
    <div class="title_cls">
        We Have The Best Deals For<br> Parking Lots!
        <div style="font-size: 14px;">Instantly book your space today. Trust by Million</div>
    </div>

</div>



<div>
<span class="navbar-brand "  href="#"><img  src="/static/images/strip_img2.avif" class="" height="20%" width="100%" alt="..."></span>
</div>
<section class="my-2">
  <div class="container">
     <div class="row m-0">
      <div class="col-md-4">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0 single-crd-cls">
            <div class="col-md-4" >
              <div class="sub-msg-box">
              <i class="fa-solid fa-wallet advantage-div"></i>
            </div>
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Save Money</h5>
                <p class="card-text">Save up to 70% on our site compared to the cost of on-airport parking.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <div class="sub-msg-box">
              <span class="d-inline-block w-50">
                <i class="fa-solid fa-stopwatch-20 advantage-div "></i></span>
            </div>
          </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Save Time</h5>
                <p class="card-text">It’s easy to compare parking at all major airports. Booking a reservation is quick &amp; simple!.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <div class="sub-msg-box">
              <i class="fa-regular fa-thumbs-up advantage-div" ></i>
            </div>
          </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Save Stress</h5>
                <p class="card-text">Guarantee your parking spot by booking in advance. Can’t make it? Cancellations are free.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>

  </div>

</section>
<div class="image-strip">
        <div class="image">
            <img src="/static/images/parking1.jpg" alt="Image 1">
            <div class="image-card">
                <h6>ParkSpot for Owners</h6>
                <p>Want to monetize your idle parking spots?</p>
            </div>
        </div>
        <div class="image">
            <img src="/static/images/parking2.jpg" alt="Image 2">
            <div class="image-card">
                <h6>ParkSpot for Societies</h6>
                <p>Secure your society and enable seamless entry/exit for residents.</p>
            </div>
        </div>
        <div class="image">
            <img src="/static/images/parking3.jpg" alt="Image 3">
            <div class="image-card">
                <h6>ParkSpot for Corporates</h6>
                <p>Give your employees the gift of easy parking.</p>
            </div>
        </div>
    </div>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script>

</script>
{% endblock %}
</body>

</html>