<!DOCTYPE html>
<html lang="en">
<head>

     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/ea4749b7f0.js" crossorigin="anonymous"></script>
    <style>

     <style>

        .nav-section{background-color: white;
        width:100%;}

        .navbar {
            background-color: white;
        }

        .navbar-brand img {
            max-height: 50px;
        }

        .navbar-nav {
            flex-direction: row;
        }

        .navbar-nav .nav-link {
            color: gray;
            font-weight: bold;
            padding: 0.5rem 1rem; /* Add padding for better spacing */
        }

       .footer {
        text-align: center;
        background-color: black;
        padding: 20px;

        bottom: 0;
        width: 100%;
    }

    .footer p {
        margin: 0;
        font-size: 14px;
        color: #6c757d;

    }
    </style>




    <title>Title</title>


        <!-- <div class="first-icon">
          <img  src="/static/images/car_parking_icon.jpeg" class="d-block w-30" height="80" alt="...">



        </div> -->




</head>
<body>
<div>
  <nav class="navbar navbar-expand-lg nav-section">
    <div class="container-fluid">

      <!-- <div class="first-icon">

      </div> -->
      <span class="navbar-brand "  href="#"><img  src="/static/images/LOGO_PARKING.webp" class="" height="50" width="150" alt="..."></span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav" >
        <ul class="navbar-nav">
            <li class="nav-item px-3">
                <a class="nav-link active nav-data" aria-current="page" href="{% url 'admin_home' %}">Home</a>
            </li>

            <li class="nav-item px-3">
                <a class="nav-link nav-data" href="{% url 'admin_slot_booking' %}">SlotBooking</a>
            </li>
            <li class="nav-item px-3">
                <a class="nav-link nav-data" href="{% url 'admin_get_location' %}">Location</a>
            </li>
             <li class="nav-item px-3">
                <a class="nav-link nav-data" href="{% url 'admin_edit_user' %}">User</a>
            </li>
        </ul>

        <!-- Use a grid column for the right-aligned links -->

                <ul class="navbar-nav">
                <li><p class="nav-link text-dark m-0">Hello <span id=username>{{ user.username }}</span> </p></li>

                <li class="nav-item px-3">
                    <a class="nav-link nav-data" href="{% url 'admin_utility_logout' %}">Logout</a>
                </li>
            </ul>

    </div>
    </div>
</nav>

</div>



<!--<div>-->
<!--<span class="navbar-brand "  href="#"><img  src="/static/images/strip_img2.avif" class="" height="20%" width="100%" alt="..."></span>-->
<!--</div>-->
{% block content %}
  {% endblock %}

 <div class="footer">
        <p>&copy; 2023 Your Website. All Rights Reserved.</p>
    </div>

<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
  console.log("Inside username")
  // Perform an AJAX request to your Django URL endpoint
  fetch("{% url 'admin_identity' %}")
    .then(response => response.json())
    .then(data => {
      // Assuming your response contains a "username" field
      const username = data.username;
      // Now you can use the username as needed, e.g., update a DOM element
      const usernameElement = document.getElementById("username");
      if (usernameElement) {
        usernameElement.textContent = username;
      }
    })
    .catch(error => console.error("Error fetching username:", error));
});
</script>
</body>

</html>