<!DOCTYPE html>
{% extends 'admin_index.html' %}
{% load humanize %}
{% load mathfilters %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Booking Details</title>
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        .sub-class { padding-top: 10px; margin: 20px; }
        .hero { padding-bottom: 40px; margin: 20px; }
        input[type="text"], textarea {
            width: 300px;
            height: 40px; /* Add this line to set the height */
            box-sizing: border-box;
        }
        .card {
            border: 1px solid #d1d1d1;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .content-hero {
             display:flex;
            justify-content: center;
            flex-direction: column;

        }

          .footer {
            background-color: black;
            color: white;
            text-align: center;
            position:fixed;
            bottom: 0;
            width:100%;}
 @media (max-width: 768px) {
            .sub-class { padding-top: 5px; margin: 10px; }
            .hero { padding-bottom: 20px; margin: 10px; }
            input[type="text"], textarea {
                width: 100%;
            }
        }

    </style>
</head>
<body>
{% block content %}
<div class="container mt-3">
    <h4>Filters:</h4>
    <div class="mb-3">
        <label for="nameFilter" class="form-label">Vehicle Number:</label>
        <input type="text" id="searchVehicleNumber" class="form-control" placeholder="Enter Vehicle Number">

    </div>
    <div id="suggestions" class="mb-3"></div>
</div>

<!-- Add this button at the top right corner -->






<div class="container mt-5">
    <h2 class="text-center">Admin Slot Booked List</h2>
    <div class="container mt-3">
    <div class="row justify-content-end">
        <div class="col-auto">
            <a href="{% url 'single_slot'%}" ><button class="btn btn-primary" id="bookNewSlot">Book New Slot</button></a>
        </div>
    </div>
</div><br>
    <div class="table-responsive">
    <table class="table table-success table-striped">
        <thead class="table-dark">
            <tr>
                <th>Slot</th>
                <th>Check_in_time</th>
                <th>Check_out_time</th>
                <th>Vehicle_number</th>
                <th>Vehicle_type</th>
                <th>Amount</th>

                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for slot in slot_detail %}

                <tr>
                    <td>{{ slot.slot }} {{slot.location}}</td>
                    <td>{{ slot.check_in_time }}</td>
                    <td>{{ slot.check_out_time }}</td>
                    <td>{{ slot.vehicle_number }}</td>
                    <td>{{ slot.vehicle_type }}</td>
                    <td>{{ slot.amount }}</td>
                    <td>
                       <button class="btn btn-primary btn-stl"  style="padding: 5px 16px 9px 20px;{% if slot.check_out_time %}background-color: lightgray; color: white;{% endif %}" {% if slot.check_out_time %}disabled{% endif %}
                        onclick="location.href='{% url 'edit_booking' %}?slot={{ slot.slot }}&check_in_time={{ slot.check_in_time }}&check_out_time={{ slot.check_out_time }}&vehicle_number={{ slot.vehicle_number }}&vehicle_type={{ slot.vehicle_type }}&booking_id={{ slot.slot_id }}&slot_detail_id={{slot.slot_detail_id}}';">
                        Edit
                       </button>

<!--                            <button class="btn btn-danger" style="padding: 5px 16px 9px 20px;{% if slot.check_out_time %}background-color: lightgray; color: white;{% endif %}" onclick="generateBill('{{ slot.booking_id }}','{{ slot.vehicle_type }}','{{ slot.slot_detail_id }}')" {% if  slot.is_bill_generated %}disabled{% endif %}>Bill</button>-->
                        <button class="btn btn-danger" style="padding: 5px 16px 9px 20px;
                                {% if slot.is_bill_generated or not slot.check_out_time %}background-color: lightgray; color: white;{% endif %}"
                                {% if slot.is_bill_generated or not slot.check_out_time %}disabled{% endif %}
                                onclick="generateBill('{{ slot.booking_id }}','{{ slot.vehicle_type }}','{{ slot.slot_detail_id }}')" >
                                Bill
                        </button>
                    </td>


                </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script>

        function generateBill(booking_id,vehical_type, slot_id) {
            var url = "/generate_bill";
            var method = 'GET';

            var params = new URLSearchParams();
            params.append('booking_id', booking_id);
            params.append('vehical_type', vehical_type);
            params.append('slot_id', slot_id);


            fetch(url + '?' + params.toString(), {
                method: method,
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
                .then(response => response.text())  // Convert response to text
                .then(html => {
                    // Render the HTML response
                    var billWindow = window.open('', '_self');
                    billWindow.document.open();
                    billWindow.document.write(html);
                    billWindow.document.close();
                })
                .catch(error => {
                    // Handle any errors that occur during the request
                     console.error('Fetch error:', error);
                });
        }



 const searchInput = document.getElementById('searchVehicleNumber');
    const tableRows = document.querySelectorAll('.table tbody tr');

    searchInput.addEventListener('input', () => {
        const inputValue = searchInput.value.trim().toLowerCase();

        tableRows.forEach(row => {
            const vehicleNumber = row.querySelector('td:nth-child(4)').textContent.toLowerCase();
            if (vehicleNumber.includes(inputValue)) {
                row.style.display = ''; // Show the row
            } else {
                row.style.display = 'none'; // Hide the row
            }
        });
    });
</script>
{% endblock %}
</body>
</html>
