
<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Location Form</title>
    <!-- Include any necessary libraries or stylesheets -->
     <style>
       .center-card {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .overlay {
            height: 100vh;
            background: url('/static/images/strip_prking1.jpg') center/cover no-repeat, rgba(0, 0, 0, 0.5);
            transition: opacity 0.15s linear;
            display: flex;
            justify-content: center;
            align-items: center;
            width:100%;
        }

        .container{
        max-width:800px;
        margin: auto;

        }
                /* Additional responsive styles */
            @media (max-width: 768px) {
    .hero-swipe {
        margin-top: 0; /* Adjust as needed */
    }

    #map {
        margin-top: 0; /* Adjust as needed */
    }

    .save-money-container {
        margin-top: 20px; /* Add margin to create space */
    }
}

    </style>
</head>
<body>

    <div class="overlay x-3 px-md-0">

        <div class="container">
        <div class="card p-5 card-blo w-100 w-md-auto">
            <h1 class="card-title crd-hd">Get Current Location</h1>
            <p class="card-text crd-txt">Click the button to allow the browser to access your current location:</p>
            <form id="productForm" method="get" action="{% url 'all_location' %}">
                <input type="hidden" id="latitudeInput" name="latitude">
                <input type="hidden" id="longitudeInput" name="longitude">
                <button id="allowLocationBtn" class="btn btn-primary">Allow Current Location</button>
            </form>
            <form id="denyCurrentLocation" method="get" action="{% url 'manuall_location' %}" class="mt-2">
                <button id="denyLocationBtn" class="btn btn-primary btn-cust-cls">Don't Want To Share Current Location</button>
            </form>
        </div>
            </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function submitProductForm(form, latitude, longitude) {
            console.log("Inside submitProductForm")
            // Update the hidden input values
            document.getElementById('latitudeInput').value = latitude;
            document.getElementById('longitudeInput').value = longitude;

            // Submit the form
            form.submit();
        }

       <!-- Inside the allowLocationBtn click event listener -->
        document.getElementById("allowLocationBtn").addEventListener("click", function(event) {
            event.preventDefault(); // Prevent the default form submission behavior

            if ("geolocation" in navigator) {
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        var latitude = position.coords.latitude;
                        var longitude = position.coords.longitude;

                        console.log("latitude", latitude);
                        console.log("longitude", longitude);

                        var form = document.getElementById('productForm');
                        submitProductForm(form, latitude, longitude); // Call the form submission function
                    },
                    function(error) {
                        console.log("Error getting geolocation:", error);
                    }
                );
            } else {
                console.log("Geolocation not available");
            }
        });


        document.getElementById("denyLocationBtn").addEventListener("click", function() {
            var form = document.getElementById('denyCurrentLocation');
            form.submit();
        });
    </script>
</body>
</html>
