<!DOCTYPE html>
<html>
<head>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Address to GMAT API</title>
       <style>
        /* Center the card on the screen */
        .center-card {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Ensures the card is at least the height of the viewport */
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: url('/static/images/strip_prking1.jpg') center/cover no-repeat, rgba(0, 0, 0, 0.5);

            transition: opacity .15s linear;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .custom-card {
            padding: 7.5rem; /* Adjust the value as needed */
        }
    </style>
</head>
<body>
   <div class="overlay">
        <div class="center-card">
             <div class="card custom-card">
                <h1 class="card-title">Enter Your Location</h1>
                <form id="productForm" method="get" action="{% url 'gmap' %}">

                    <input type="text" id="address" name="address" class="form-control" placeholder="Enter the address" required>
                    <br>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function submitProductForm(productId) {
            // Get the address from the input field
            const addressInput = document.getElementById('address');
            const address = addressInput.value;

            // Append the address as a query parameter to the form's action URL
            const form = document.getElementById('productForm');
            form.action = form.action + '?address=' + encodeURIComponent(address);

            // Submit the form
            form.submit();
        }
    </script>
</body>
</html>
