<!DOCTYPE html>
{% extends 'staff_index.html' %}
{% load humanize %}
{% load mathfilters %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Details</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        .sub-class { padding-top: 10px; margin: 20px; }
        .hero { padding-bottom: 40px; margin: 20px; }
        input[type="text"], textarea {
            width: 300px;
            height: 40px; /* Add this line to set the height */
            box-sizing: border-box;
        }
        .card {
            border: 1px solid #d1d1d1;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .content-hero {
             display:flex;
            justify-content: center;
            flex-direction: column;

        }

          .footer {
            background-color: black;
            color: white;
            text-align: center;
            position:fixed;
            bottom: 0;
            width:100%;
    </style>
</head>
<body>
{% block content %}


<div class="container mt-5">
    <h2 class="text-center">Slot Detail List</h2>
    <table class="table table-success table-striped">
        <thead class="table-dark">
            <tr>
                <th>Slot Name</th>
                <th>capacity</th>
                <th>available_slots</th>
                <th>vehicle_type</th>
                <th>hourly_rate</th>
                <th>opening_hours</th>
                <th>location</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for slot_data in slot_detail %}
                {% for variant in slot_data.variant_dict %}
                    <tr>
                        <td>{{ variant.name }}</td>
                        <td>{{ variant.capacity }}</td>
                        <td>{{ variant.available_slots }}</td>
                        <td>{{ variant.vehicle_type }}</td>
                        <td>{{ variant.hourly_rate }}</td>
                        <td>{{ slot_data.opening_hours }}</td>
                        <td>{{ slot_data.location }}</td>
                        <td>
                            <a href="#" class="btn btn-primary">Edit</a>
                            <button class="btn btn-danger" onclick="deleteLocation('{{ slot_data.location.location_id }}')">Delete</button>
                        </td>
                    </tr>
                {% endfor %}
            {% endfor %}
        </tbody>
    </table>
</div>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function addLocation() {
        const name = document.getElementById('name').value;
        const address = document.getElementById('address').value;
        // Send a POST request to the admin_location API
        fetch('/admin_location', {
            method: 'POST',
            body: JSON.stringify({ name: name, address: address }),
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => {
            if (response.ok) {
                window.location.reload();
                alert('Location added successfully');
            } else {
                console.error('Error adding data to Location:', response.statusText);
            }
        })
        .catch(error => {
            console.error('Error adding data to Location:', error);
        });
    }

    function deleteLocation(location_id)
    {
        console.log("Inside deleteLocation")
        alert('Are you sure,Are you sure you want to delete the location');
         fetch('/admin_location', {
                method: 'DELETE',
                body: JSON.stringify({ location_id: location_id }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                if (response.ok) {
                    window.location.reload();
                    alert('Location deleted successfully');
                } else {
                    console.error('Error deleting Location:', response.statusText);
                }
            })
            .catch(error => {
                console.error('Error deleting Location:', error);
            });

    }
</script>
{% endblock %}
</body>
</html>
