<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/ea4749b7f0.js" crossorigin="anonymous"></script>
    <style>
<!--body{-->
<!--position:relative;-->
<!--}-->
    .nav-data{color:gray;}
    .nav-section{background-color: white;
    width:100%;}
    .first-icon{display: flex;}
    .title_cls{
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 45px;
      font-weight: bold;
    }
    /* .first-icon {
    display: flex;
    justify-content: center;
} */
    .first-icon {
        height: 20%;
        width: 20%;
    }
.container{
max-width:1250px;
margin:0 auto;
}

    .single-crd-cls {
      max-width: 540px;
      transition: background-color 0.3s;
    }

    .single-crd-cls:hover {
      background-color: rgb(224, 244, 224);
      color: white;
    }


    .sub-msg-box{
      display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    }

.advantage-div{
  color:green;font-size: 53px;
}
    .card:hover .single-crd-cls, .card:hover .advantage-div{
      /* opacity: 0; */
      color: white;
      background-color: green;
    }

    .copy-right{
    display:flex;
    justify-content:center;
    }
    .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding-top:30px;
            padding-bottom:30px;
            padding: 40px 0px 40px 0px;
             bottom: 0;}




    </style>
    <title>Title</title>


        <!-- <div class="first-icon">
          <img  src="/static/images/car_parking_icon.jpeg" class="d-block w-30" height="80" alt="...">



        </div> -->




</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
<!--    <a class="navbar-brand" href="#">Navbar</a>-->
      <span class="navbar-brand "  href="#"><img  src="/static/images/LOGO_PARKING.webp" class="" height="50" width="150" alt="..."></span>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item px-3">
            <a class="nav-link active nav-data" aria-current="page" href="{% url 'staff_home' %}">Home</a>
        </li>
        <li class="nav-item px-3">
            <a class="nav-link nav-data" href="{% url 'slot_detail' %}">SlotDetail</a>
        </li>
        <li class="nav-item px-3">
            <a class="nav-link nav-data" href="{% url 'slot_booking' %}">SlotBooking</a>
        </li>
           <li class="nav-item px-3">
            <a class="nav-link nav-data" href="{% url 'staff_location' %}">Choose Location</a>
        </li>
      </ul>
<div class="d-md-flex gap-2">
<div><p class="nav-link text-dark m-0">Hello <span id=username>{{ user.username }}</span> </p></div>
  <div>   <a class="nav-link nav-data" href="{% url 'staff_logout' %}">Logout</a></div>

        </div>
    </div>
  </div>
</nav>


<!--<div>-->
<!--<span class="navbar-brand "  href="#"><img  src="/static/images/strip_img2.avif" class="" height="20%" width="100%" alt="..."></span>-->
<!--</div>-->
{% block content %}
  {% endblock %}

<section class="footer">
    <div class="container">

     <div class="row">
         <div class="col-md-3">
              <ul class="list-unstyled img-clr"><li> <img  src="/static/images/LOGO_PARKING.webp" ></li>
                  <li>We Provide The Cheap And Best</li>
                  <li>Parking Spot In India.</li>
                  <li>You Can't Park Cheaper!</li>


              </ul>
          </div>

          <div class="col-md-3">
              <ul class="list-unstyled"><li> <h4>Top Searched Places</h4></li>
                  <li>Parking Spot In JP-Nagar</li>
                  <li>Parking Spot In Bommanahalli</li>
                  <li>Parking Spot In Rajajinagar</li>
                  <li>Parking Spot In Banashankari</li>
                  <li>Parking Spot In Marathahalli</li>

              </ul>
          </div>
           <div class="col-md-3">
              <ul class="list-unstyled">
                   <li>   <h4>Contact Info</h4> </li>
                  <li>Corporate Office Address :</li>
                  <li> 2nd Floor, Nextcoworks BTM Layout, BTM 2nd Stage, Bengaluru, Karnataka 560076</li>
                  <li>Customer Service:</li>
                  <li>+91 80929 96057</li>


          </ul>
           </div>
         <div class="col-md-3">
               <ul class="list-unstyled">
              <li><h4>Discover</h4></li>
              <li>Features</li>
              <li>Blogs</li>
              <li>Request Spot</li>
              <li>Register Spot</li>
              <li>Faq</li>

           </ul>
         </div>


        <p class="copy-right">&copy; 2023 Your Website. All Rights Reserved.</p>
    </div>
</div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
  console.log("Inside username")
  // Perform an AJAX request to your Django URL endpoint
  fetch("{% url 'admin_identity' %}")
    .then(response => response.json())
    .then(data => {
      // Assuming your response contains a "username" field
      const username = data.username;
      // Now you can use the username as needed, e.g., update a DOM element
      const usernameElement = document.getElementById("username");
      if (usernameElement) {
        usernameElement.textContent = username;
      }
    })
    .catch(error => console.error("Error fetching username:", error));
});
</script>
</body>

</html>