<!DOCTYPE html>
{% extends 'staff_index.html' %}
{% load humanize %}
{% load mathfilters %}
{% load static %}
<html lang="en">
<head>

     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/ea4749b7f0.js" crossorigin="anonymous"></script>
    <style>

    .nav-data{color:gray;}
    .nav-section{background-color: white;
    width:100%;}
    .first-icon{display: flex;}
    .title_cls{
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 45px;
      font-weight: bold;
    }
    /* .first-icon {
    display: flex;
    justify-content: center;
} */
    .first-icon {
        height: 20%;
        width: 20%;
    }


    .single-crd-cls {
      max-width: 540px;
      transition: background-color 0.3s;
    }

    .single-crd-cls:hover {
      background-color: rgb(224, 244, 224);
      color: white;
    }


    .sub-msg-box{
      display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    }

.advantage-div{
  color:green;font-size: 53px;
}
    .card:hover .single-crd-cls, .card:hover .advantage-div{
      /* opacity: 0; */
      color: white;
      background-color: green;
    }

    </style>
    <title>Title</title>


        <!-- <div class="first-icon">
          <img  src="/static/images/car_parking_icon.jpeg" class="d-block w-30" height="80" alt="...">



        </div> -->




</head>
<body>
<!--  <nav class="navbar navbar-expand-lg nav-section">-->
<!--    <div class="container-fluid">-->
<!--      &lt;!&ndash; <div class="first-icon">-->

<!--      </div> &ndash;&gt;-->
<!--      <span class="navbar-brand "  href="#"><img  src="/static/images/LOGO_PARKING.webp" class="" height="50" width="150" alt="..."></span>-->
<!--      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">-->
<!--        <span class="navbar-toggler-icon"></span>-->
<!--      </button>-->
<!--      <div class="collapse navbar-collapse" id="navbarNav">-->
<!--        <ul class="navbar-nav">-->
<!--          <li class="nav-item px-3">-->
<!--            <a class="nav-link active nav-data" aria-current="page" href="#">Home</a>-->
<!--          </li>-->
<!--          <li class="nav-item">-->
<!--            <a class="nav-link nav-data" href="#">Location</a>-->
<!--          </li>-->
<!--          <li class="nav-item px-3">-->
<!--            <a class="nav-link nav-data" href="#">SlotDetail</a>-->
<!--          </li>-->
<!--          <li class="nav-item px-3">-->
<!--            <a class="nav-link nav-data" href="#">SlotBooking</a>-->
<!--          </li>-->

<!--        </ul>-->
<!--      </div>-->
<!--    </div>-->
<!--</nav>-->
{% block content %}
  <div style="position: relative; display: inline-block;">
    <img src='/static/images/strip_prking1.jpg' class="d-block w-30" style="height: 30%; width: 100%;" alt="...">
    <div class="title_cls">
        We Have The Best Deals For<br> Parking Lots!
        <div style="font-size: 14px;">Instantly book your space today. Trust by Million</div>
    </div>

</div>



<div>
<span class="navbar-brand "  href="#"><img  src="/static/images/strip_img2.avif" class="" height="20%" width="100%" alt="..."></span>
</div>
<section class="my-2">
  <div class="container">
     <div class="row m-0">
      <div class="col-md-4">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0 single-crd-cls">
            <div class="col-md-4" >
              <div class="sub-msg-box">
              <i class="fa-solid fa-wallet advantage-div"></i>
            </div>
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Save Money</h5>
                <p class="card-text">Save up to 70% on our site compared to the cost of on-airport parking.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <div class="sub-msg-box">
              <span class="d-inline-block w-50">
                <i class="fa-solid fa-stopwatch-20 advantage-div "></i></span>
            </div>
          </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Save Time</h5>
                <p class="card-text">It’s easy to compare parking at all major airports. Booking a reservation is quick &amp; simple!.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <div class="sub-msg-box">
              <i class="fa-regular fa-thumbs-up advantage-div" ></i>
            </div>
          </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Save Stress</h5>
                <p class="card-text">Guarantee your parking spot by booking in advance. Can’t make it? Cancellations are free.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>

  </div>

</section>

<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
{% endblock %}
</body>

</html>