<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, html {
            min-height: 2000px;
        }

        header {
            min-height: 150px;
            padding-left: 200px;
            display: flex;
            align-items: center;
        }

        .form-group {
            display: flex;
            flex-direction: column;

        }





        .main-body {
            margin-top: 50px;
            margin-left: 200px;
        }

        /* Styling for the input elements */
        input[type="email"],
        input[type="text"],
        input[type="textarea"],
        input[type="password"] {
             margin-right: 10px;
             margin-top: 10px;
        text-align: left;

         width: 300px;
        height: 40px; /* Add this line to set the height */
        box-sizing: border-box;
        }



  .error-message {
            color: red;
        }

        /* Styling for the email and password labels */
        label[for="username"],
        label[for="phone_number"],
        label[for="email"],
        label[for="address"],
        label[for="password"],
        label[for="locationDropdown"],
        p {
            color: gray;
            margin-right: 10px;
        }


        .submit-button {

                background-color: rgb(36, 185, 36);;
                color: white;
                border: none;
                width: 90px;
                border-radius: 5px;
                height: 30px;
        }

        .cart-icon {
            margin-right: 10px;
        }

        /* Style for the link texts */
        a {
            color: black;
            text-decoration: none;
        }

        /* Hover effect for link texts */
        a:hover {
            text-decoration: underline;
        }

        /* Adjust the width of the registration form */
        .registration-form {

              display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 60vh;
            width:100%;

        }


    </style>
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.alert-error').fadeOut(4000);
        });
    </script>
</head>
<body>
    <header>
        <img  src="/static/images/LOGO_PARKING.webp" class="" height="50" width="150" alt="...">
    </header>
    <div class="registration-form">
        <h2 class="text-center">User Registration</h2>
        <div class="main-form">
        <form method="post" action="/user_signup">
            <!-- Username -->
            <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            </div>

            <div class="form-group">
            <!-- Email -->
            <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
            </div>

            <!-- Phone Number -->
            <div class="form-group">
            <label for="phone_number">Phone Number:</label>
                <input type="text" id="phone_number" name="phone_number" required><br>
            </div>


            <!-- Password -->
            <div class="form-group">
            <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>
            </div>

             <!-- Address -->
            <div class="form-address">
            <label for="address">Address:</label><br>
                <textarea id="address" name="address" rows="4" cols="50" required></textarea><br>
            </div>



            <p>Your personal data will be used to support your experience throughout this website,</p>
            <p> to manage access to your account, and for other purposes described in our privacy policy.</p>
            <input type="submit" class="submit-button" value="Register">

        </form>
        </div>

         {% if error_message %}
        <p class="error-message alert-error">{{ error_message }}</p>
    {% endif %}
    </div>
</body>
</html>
