{% extends 'user_index.html' %}
{% load humanize %}
{% load mathfilters %}
{% load static %}

<head>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
       .selected {
            color: blue; /* Change the color to blue */
            /* Add additional styling if desired */
        }

        .icon-button {
            border: none;
            background: none;
            padding: 0;
            cursor: pointer;
            display: inline;
        }

        .icon-button.clicked {
            color: red; /* Change to the desired color */
        }

        /* Add fixed position for "Show Direction" button */
        .center-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .direction-serch{
            display: flex;
             justify-content: center;
             }

         .footer {
            background-color: black;
            color: white;
            text-align: center;
            position:sticky;
            bottom: 0;
            width:100%;
    </style>



</head>

{% block content %}

<div class="container mt-5">
    <h2 class="text-center">Slot Detail List</h2>
        <h5 class="text-center"> Location: {{ slot_detail.0.location }}</h5>
    <div class="row justify-content-center">
        {% for slot_data in slot_detail %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ slot_data.name }}</h5>


                        {% for variant in slot_data.variant_dict %}
                            <div class="card data-card mt-3">
                                <div class="card-body">
                                    <p class="card-text">Capacity: {{ variant.capacity }}</p>
                                    <p class="card-text">Available Slots: {{ variant.available_slots }}</p>
                                    <p class="card-text">Vehicle Type: {{ variant.vehicle_type }}</p>

                                    <p class="card-text">Rate for 1 Hour: {{ variant.hourly_rate_1_hour }}</p>
                                    <p class="card-text">Rate for 3 Hour: {{ variant.hourly_rate_3_hours }}</p>
                                    <p class="card-text">Rate for 6 Hour: {{ variant.hourly_rate_6_hours }}</p>
                                    <p class="card-text">Rate for 12 Hour: {{ variant.hourly_rate_12_hours }}</p>
                                    <p class="card-text">Rate Per Day: {{ variant.daily_rate }}</p>



                                    <div class="d-flex justify-content-between align-items-center mt-3">
                                        {% if variant.vehicle_type == 'car' %}
                                            <div class="d-flex flex-column align-items-center">
                                                <i class="fas fa-car fa-lg"></i>
                                                <span class="mt-1">By Car</span>
                                            </div>
                                            <!-- ... Repeat for other vehicle types ... -->
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        {% endfor %}


                    </div>
                </div>
            </div>
        {% endfor %}


        {% for slot_data in slot_detail %}
        {% for variant in slot_data.variant_dict %}
    <!-- ... Other card content ... -->
            <div class="card-footer">
                 <div class="center-screen">
                    <div class="fixed-bottom p-3 d-flex justify-content-center direction-serch" style="background-color: #e9ecef!important;">


                        <a href="#" class="btn btn-primary mt-2" onclick="showDirection('{{ variant.latitude }}', '{{ variant.longitude }}', '{{ variant.vehicle_type }}','{{ current_lat }}','{{ current_lng }}')">Show Direction</a>


                    </div>
                 </div>
                </div>
        {% endfor %}
        {% endfor %}
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- ... Other template content ... -->
<script>
    var selectedVehicleType = null;
    var selectedLatitude = null;
    var selectedLongitude = null;

    function selectVehicleType(vehicleType) {
    console.log("Inside selectVehicleType", vehicleType);
    selectedVehicleType = vehicleType;
    selectedLatitude = null;
    selectedLongitude = null;

    const vehicleIcons = document.querySelectorAll(".icon-button[data-vehicle-type]");
    vehicleIcons.forEach(icon => {
        if (icon.getAttribute("data-vehicle-type") === vehicleType) {
            icon.classList.add("clicked");
        } else {
            icon.classList.remove("clicked");
        }
    });
}

    function showDirection(latitude, longitude, vehicleType, current_lat,current_lng) {


    const apiUrl = `{% url 'gmap' %}?latitude=${latitude}&longitude=${longitude}&travelmode=${selectedVehicleType}&current_lat=${current_lat}&current_lng=${current_lng}`;

    window.location.href = apiUrl;
     }

</script>
<!-- ... Other template content ... -->

{% endblock %}
