<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            min-height: 2000px;
        }

        header {
            min-height: 150px; /* Increase the height of the header */
            padding-left: 200px;
            display: flex;
            align-items: center; /* Vertically center the header content */
        }

        .main-body {
            display:flex;
            justify-content: center;
            flex-direction: column;
            height: 60vh;
            align-items: center;
        }

        /* Styling for the input elements */
        input[type="email"],
        input[type="password"] {
            background-color: lightgray;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            width: 300px; /* Increase the width of the text boxes */
        }

        /* Styling for the email and password labels */
        label[for="email"],
        label[for="password"] {
            color: gray;
            margin-right: 10px;
        }

        /* Styling for the login button */
        button[type="submit"] {
            background-color: rgb(36, 185, 36);;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .cart-icon{margin-right: 10px; }
        /* Style for the link texts */
        a {
            color: black;
            text-decoration: none;
        }

         .form-group {
            display: flex;
            flex-direction: column;
        }

        /* Hover effect for link texts */
        a:hover {
            text-decoration: underline;
            background-color: red;

        }
    </style>
    <title>Forget Password Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>

      <img  src="/static/images/LOGO_PARKING.webp" class="" height="50" width="150" alt="...">

</header>
<div class="main-body">
    <h2>Forget Password </h2>
    <form method="post">
        {% csrf_token %}
        {{form}}


        <button type="submit">Submit</button>
    </form>
    <p>

    </p>
</div>
<!-- JavaScript Function -->
 <script>


           function sendEmail() {
           console.log("Send email")
            // Replace this with the URL for your forgot password page
            window.location.href = 'admin_password_reset/done/';
        }
    </script>
</body>
</html>

    <!-- JavaScript Function -->



